/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    /* hyphens: auto; */
  }
  #root, #__next {
    isolation: isolate;
  }

/*
*/

/*///// BODY ///////*/
body {
  position: relative;
  display: grid;
  grid-template-columns: minmax(200px, 300px) 3fr;
  grid-template-rows: auto;
}


/*/////// LEFT BAR ///////*/

.leftBar {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  background-color: #9ca3af;
  padding-top: 100px;
}

.leftBar p {
  font-size: 1.5rem;
  text-align: center;
}

#openForm {
  align-self: center;
  font-size: 1rem;
  padding: 5px 10px;
  max-width: 150px;
  background-color: #E5E7EA;
  border: 1px solid black;
  color: black;
  cursor: pointer;  
}


/*////// FORM  //////*/

.formdiv {
    /* display: none; */
    position: absolute;
    z-index: 1;
    align-self: center;
    justify-self: center;

    min-width: 30vw;
    border: 2px solid black;
    background-color: #d6d3d1;
    border-radius: 5px;
    box-shadow: 2px 1px 7px #9ca3af;

}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: .25rem;
  padding: 1rem;
  max-width: 25vw;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;

}

.sendIt, .reset, .close {
    align-self: center;
    padding: 5px 20px;
    width: 30%;
    background-color: blue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;  
    border-radius: 4px;
}


/*///////// BOOKSHELF ///////*/

  .bookShelf {
    grid-column: 2/5;
    /* display: grid;
    grid-template-rows: repeat(auto-fill, minmax(280px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;
  }

  .card {
    height: 225px;
    min-width: 200px;
    max-width: 225px;
    
    background-color: #FFFFFF;
    box-shadow: 2px 1px 7px #9ca3af;
    border-radius: 10px;
    border-left: 8px solid #EEAB26;
    font-size: 1rem;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }